DATABASE_URL = mongodb+srv://kartikdeshpande2810:k0KRdMdSpRBD4co5@cluster0.kn8wrbn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

secret_key_jwt = bookMyShowScaler
stripe_key = sk_test_51JKPQWSJULHQ0FL7LbqLKOaIcjurlUcdP2hJQkXZw3txlhh0hFrEEEOTwdVxf6sWKqLIrerKpV5EfGvmvntYu7Mt00vJq4YQKL
